{
  "name": "collector-server",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "build": "tsup",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "fastify": "^5.0.0",
    "pg": "^8.20.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "tsx": "^4.0.0"
  }
}